<view class='container'>

  <block wx:for="{{addressList}}" wx:key="this" wx:for-index='index'>
    <view class='addressBox'>
      <view class='userBg'>
        
      </view>

      <view class='namePhone'>
        <text class='name'>{{item.receiver}}</text>
        <text class='phone'>{{item.phone}}</text>
      </view>

      <view class='address'>
        <text>{{item.address}}</text>
      </view>

      <view class='operate' data-index='{{index}}' catchtap='operate'>
        <view class='default' wx:if='{{!item.isDefault}}' >
          <icon type="circle" size='14' color='black'></icon>
          <text hidden='{{isDefault}}'>设为默认地址</text>
        </view>
         <view class='default' wx:else>
           <icon type="success" size='14' color='black'></icon>
          <text hidden='{{isDefault}}'>默认地址</text>
        </view> 

        <view class='bjDel'>
          <text class='bj' catchtap='edit' data-index='{{index}}'>编辑</text> |
          <text class='del' catchtap='del' data-index='{{index}}'>删除</text>
        </view>
      </view>
    </view>
  </block>

  <!--添加新地址  -->
  <view class='addNew'>
    <button catchtap='addNew'> 添加新地址</button>
  </view>
</view>