/* pages/my/card.wxss */
.container{
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
}
.cardItem{
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.cardItem image{
  width: 100%;
  height: 100%;
}
.cardItem .cardInfo{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  z-index: 9;
}
.cardInfo.mask{
  background: rgba(255,255,255,.3)
}
.cardInfo .useless{
  position: absolute;
  width: 80px;
  height: 80px;
  right: 10px;
  top: 10px;
  z-index: 8;
}
.cardInfo .price{
  flex: 100%;
  font-size: 36px;
  line-height: 50px;
  color: #fff;
}
.cardInfo .condition{
  flex: 30%;
  color: rgba(128, 128, 128, 1);
  font-size: 12px;
  text-indent: 1rem;
}
.cardInfo .cardTime{
  flex: 70%;
  text-align: right;
  color: rgba(128, 128, 128, 1);
  font-size: 12px;
}